.mind-elixir .node-menu {
  position: absolute;
  right: 20px;
  top: 20px;
  background: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  width: 240px;
  box-sizing: border-box;
  padding: 0 15px 15px;
  transition: 0.3s all;
  z-index: 30;

  &.close {
    height: 30px;
    width: 46px;
    overflow: hidden;
  }

  .button-container {
    padding: 3px 0;
    direction: rtl;
  }

  #nm-tag {
    margin-top: 20px;
  }

  .nm-fontsize-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;

    div {
      height: 36px;
      width: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
      background-color: white;
      color: tomato;
      border-radius: 100%;
    }
  }

  .nm-fontcolor-container {
    margin-bottom: 10px;
  }

  input,
  textarea {
    background: #f7f9fa;
    border: 1px solid #dce2e6;
    border-radius: 3px;
    padding: 5px;
    margin: 10px 0;
    width: 100%;
    box-sizing: border-box;
  }

  textarea {
    resize: none;
  }

  .split6 {
    display: inline-block;
    width: 16.66%;
    margin-bottom: 5px;
  }

  .palette {
    border-radius: 100%;
    width: 21px;
    height: 21px;
    border: 1px solid #edf1f2;
    margin: auto;
  }

  .nmenu-selected,
  .palette:hover {
    box-shadow: tomato 0 0 0 2px;
    background-color: #c7e9fa;
  }

  .size-selected {
    background-color: tomato !important;
    border-color: tomato;
    fill: white;
    color: white;

    svg {
      color: #fff;
    }
  }

  .bof {
    text-align: center;

    span {
      display: inline-block;
      font-size: 14px;
      border-radius: 4px;
      padding: 2px 5px;
    }

    .selected {
      background-color: tomato;
      color: white;
    }
  }

  // Image and File upload styles
  .upload-btn,
  .remove-btn {
    display: inline-block;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
  }

  .upload-btn {
    background-color: #2ecc71;
    color: white;
    border: none;

    &:hover {
      background-color: #27ae60;
    }
  }

  .remove-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    margin-left: 10px;

    &:hover {
      background-color: #c0392c;
    }
  }

  .img-container,
  .file-container {
    color: MediumSlateBlue;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 2px;
    margin-bottom: 2px;

    .file-link {
      text-decoration: underline;
      cursor: pointer;
    }

  }
  #nm-img {
    text-align: center; /* 将整个容器中的内容居中 */
  }
  .link-btn {
    background-color: #62c2e9; /* 按钮背景颜色 */
    color: white; /* 按钮字体颜色 */
    padding: 5px 10px; /* 按钮内边距 */
    border: none; /* 去掉按钮边框 */
    border-radius: 5px; /* 按钮圆角 */
    cursor: pointer; /* 鼠标悬停时的样式 */
    font-size: 10px; /* 字体大小 */
    margin: 0 auto; /* 居中对齐 */
    display: block; /* 将按钮显示为块级元素 */
  }

  .img-container>button,
  .file-container>button {
    margin-left: 2px;
    margin-top: 2px;
  }
  // 列表的美化
  .nm-file-img-mind {
    list-style-type: none; /* 去掉默认的列表项标记 */
    padding: 0; /* 去掉内边距 */
    margin: 0; /* 去掉外边距 */
    background-color: #f8f9fa; /* 设置背景颜色 */
    border-radius: 8px; /* 设置圆角 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
    max-width: 300px; /* 限制最大宽度 */
    margin: 20px auto; /* 居中并设置上方间距 */
    overflow: hidden; /* 确保列表项内容不溢出 */
  }
  
  .nm-file-img-mind li {
    padding: 10px 15px; /* 设置内边距 */
    border-bottom: 1px solid #e0e0e0; /* 为每个列表项添加下边框 */
    background-color: #ffffff; /* 每个列表项的背景颜色 */
    font-size: 16px; /* 字体大小 */
    color: #333333; /* 字体颜色 */
    cursor: pointer; /* 鼠标悬停时显示为可点击 */
    transition: background-color 0.3s ease; /* 鼠标悬停时背景颜色变化的过渡效果 */
  }
  
  .nm-file-img-mind li:hover {
    background-color: #f1f1f1; /* 鼠标悬停时的背景颜色 */
  }
  
  .nm-file-img-mind li:last-child {
    border-bottom: none; /* 去掉最后一个列表项的下边框 */
  }
  

}